<html>
    <style>
        B{
            color:violet;background-color: rgb(234, 48, 48);
            height: 50px;width: 100px;border: 5px;
            border-style:groove;border-color: rgb(0, 0, 0);
           
        }
        p
        {
            color:deepskyblue;margin-left: 100px;align-self: center;
        }
        #i1{
            font-size: 24;font-style: italic;
        }
        div#i2
        {
           font-size: 30;font-family: Georgia, 'Times New Roman', Times, serif;border:4px;border-style: double;border-color: cornflowerblue;
        }
    </style>
    <body>
        <p>Introduction to CSS </p>
        <p>CSS3 released for HTML5</p>
        <b>CSS2 is the predecessor</b>
        <br><br>
        <div>
            This is a box.DIV tag used to create boxes<br>
            Squares,rectangles etc.
        </div>
        <br><br>
        <b>Text in bold</b><br><br>
        <!--Inline style sheet-->
        <b style="color: aquamarine;background-color: deepskyblue;">CSS3 for HTML</b>
        <br><br>
        <i ID="i1">Types of Selectors</i>
        <u id="i1">This is underlined text</u>
        <div id="i1">
            DIV is used for making boxes
        </div>
        <p id="i1">
            This is para 1
        </p>

        <div id="i2">
            With div tag you can also create other shapes
        </div>
    </body>




</html>